<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tXh-D3-Pgq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="N4g-G6-VY7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gas-fw-cYn" customClass="HomeViewController" customModule="ShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plg-2N-wUJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bbJ-0P-A8q">
                                <rect key="frame" x="0.0" y="44" width="600" height="32"/>
                                <segments>
                                    <segment title="Female"/>
                                    <segment title="Male"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="gas-fw-cYn" eventType="valueChanged" id="GHN-Pe-fui"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WnO-W0-KkM">
                                <rect key="frame" x="30" y="84" width="540" height="457"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R46-Qp-Yik">
                                    <size key="itemSize" width="159" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zlh-an-gVa">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xSV-2b-zYd">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="159" height="204"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wCf-tL-WfH">
                                <rect key="frame" x="0.0" y="54" width="428" height="789"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchProductCell" rowHeight="192" id="sk8-fb-PFX" customClass="ProductByCategoryCell" customModule="ShopApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="428" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sk8-fb-PFX" id="ggB-g2-c0U">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ZpJ-PY-50I">
                                                    <rect key="frame" x="20" y="10" width="398" height="172"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUo-GO-t0M">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="172"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="190" id="6a1-NU-GXs"/>
                                                                <constraint firstAttribute="width" constant="170" id="93D-nj-8hO"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="480-f6-1cI">
                                                            <rect key="frame" x="193" y="0.0" width="205" height="81"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJo-j4-fHy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="25.5"/>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYH-gH-p6X">
                                                                    <rect key="frame" x="0.0" y="34.5" width="35" height="20"/>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HD-jv-qN6">
                                                                    <rect key="frame" x="0.0" y="63.5" width="38.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZpJ-PY-50I" firstAttribute="top" secondItem="ggB-g2-c0U" secondAttribute="top" constant="10" id="ATZ-ha-7cD"/>
                                                <constraint firstAttribute="bottom" secondItem="ZpJ-PY-50I" secondAttribute="bottom" constant="10" id="Sks-37-QDz"/>
                                                <constraint firstAttribute="trailing" secondItem="ZpJ-PY-50I" secondAttribute="trailing" constant="10" id="WMr-1c-Gc3"/>
                                                <constraint firstItem="ZpJ-PY-50I" firstAttribute="leading" secondItem="ggB-g2-c0U" secondAttribute="leading" constant="20" id="sFZ-c9-WOQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImage" destination="aUo-GO-t0M" id="RiK-CX-GcD"/>
                                            <outlet property="productName" destination="ZJo-j4-fHy" id="PvK-0x-87T"/>
                                            <outlet property="productPrice" destination="4HD-jv-qN6" id="47C-bQ-uCB"/>
                                            <outlet property="productSize" destination="gYH-gH-p6X" id="u9r-Ll-ggJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LTi-5P-nFv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LTi-5P-nFv" firstAttribute="trailing" secondItem="WnO-W0-KkM" secondAttribute="trailing" constant="30" id="5Ad-PK-9Ta"/>
                            <constraint firstItem="bbJ-0P-A8q" firstAttribute="top" secondItem="LTi-5P-nFv" secondAttribute="top" id="ICK-HU-4Qt"/>
                            <constraint firstItem="bbJ-0P-A8q" firstAttribute="leading" secondItem="LTi-5P-nFv" secondAttribute="leading" id="RwF-0G-J4c"/>
                            <constraint firstItem="WnO-W0-KkM" firstAttribute="leading" secondItem="LTi-5P-nFv" secondAttribute="leading" constant="30" id="bai-Gv-jHB"/>
                            <constraint firstItem="LTi-5P-nFv" firstAttribute="trailing" secondItem="bbJ-0P-A8q" secondAttribute="trailing" id="cmo-y8-KOy"/>
                            <constraint firstItem="LTi-5P-nFv" firstAttribute="bottom" secondItem="WnO-W0-KkM" secondAttribute="bottom" constant="10" id="syr-zp-6YN"/>
                            <constraint firstItem="WnO-W0-KkM" firstAttribute="top" secondItem="bbJ-0P-A8q" secondAttribute="top" constant="40" id="vuF-S0-qvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1JW-Fk-2wR"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="WnO-W0-KkM" id="Ld2-53-32q"/>
                        <outlet property="productsTableView" destination="wCf-tL-WfH" id="QxV-nR-W8g"/>
                        <outlet property="segmentedControl" destination="bbJ-0P-A8q" id="umO-0X-R37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMV-Tz-NKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4474.7663551401865" y="-217.71058315334776"/>
        </scene>
        <!--Home-->
        <scene sceneID="s6j-TT-OqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPW-Ty-7PZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.circle.fill" catalog="system" id="8iS-DK-83w">
                        <color key="badgeColor" name="Color-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4R-zi-Na7">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gas-fw-cYn" kind="relationship" relationship="rootViewController" id="emA-kL-40T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8T1-eh-QQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571.0144927536235" y="-213.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fIz-2B-DKx">
            <objects>
                <tabBarController storyboardIdentifier="TabController" automaticallyAdjustsScrollViewInsets="NO" id="tXh-D3-Pgq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uSf-C9-W7H">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Color-6"/>
                    </tabBar>
                    <connections>
                        <segue destination="CPW-Ty-7PZ" kind="relationship" relationship="viewControllers" id="nZT-CJ-HSL"/>
                        <segue destination="9LQ-kh-6lJ" kind="relationship" relationship="viewControllers" id="UIA-ff-kn6"/>
                        <segue destination="bFI-ST-X1I" kind="relationship" relationship="viewControllers" id="hnL-g8-rk8"/>
                        <segue destination="nih-dP-bVA" kind="relationship" relationship="viewControllers" id="u6G-g8-lni"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Aa-dj-xbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="-213.61607142857142"/>
        </scene>
        <!--Cart-->
        <scene sceneID="MZj-L1-y48">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="9LQ-kh-6lJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xRE-Dw-ECV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dp1-54-qKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="210"/>
        </scene>
        <!--Account-->
        <scene sceneID="nmu-5f-mEW">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="nih-dP-bVA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="03e-T3-dSY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYR-EU-Zdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="210"/>
        </scene>
        <!--Like-->
        <scene sceneID="Shs-bc-8nd">
            <objects>
                <viewControllerPlaceholder storyboardName="Like" id="bFI-ST-X1I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1cH-Cz-Acv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDT-z5-kYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Color-6">
            <color red="0.7803921568627451" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
