<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W1K-Up-HLH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Likes-->
        <scene sceneID="u1y-y6-Dr8">
            <objects>
                <tableViewController id="7TE-Xa-qzf" customClass="LikesTableViewController" customModule="ShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3V4-gz-reG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tQc-JY-10R">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DxL-rc-391">
                                <size key="itemSize" width="176" height="360"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="likecell" id="XZz-BI-Q6q" customClass="LikeCollectionViewCell" customModule="ShopApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="360"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ib7-5F-IXj">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rsk-gQ-N1Y">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="360"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mph-Xl-AJ7">
                                                <rect key="frame" x="15" y="325.5" width="146" height="13.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rsk-gQ-N1Y" firstAttribute="top" secondItem="ib7-5F-IXj" secondAttribute="top" id="9ez-XW-EQP"/>
                                            <constraint firstItem="mph-Xl-AJ7" firstAttribute="centerX" secondItem="ib7-5F-IXj" secondAttribute="centerX" id="ClZ-fq-sEf"/>
                                            <constraint firstAttribute="trailing" secondItem="Rsk-gQ-N1Y" secondAttribute="trailing" id="VGA-Za-nVy"/>
                                            <constraint firstAttribute="bottom" secondItem="mph-Xl-AJ7" secondAttribute="bottom" constant="21" id="aZm-Pd-MDB"/>
                                            <constraint firstItem="Rsk-gQ-N1Y" firstAttribute="leading" secondItem="ib7-5F-IXj" secondAttribute="leading" id="gS2-JK-TtF"/>
                                            <constraint firstAttribute="bottom" secondItem="Rsk-gQ-N1Y" secondAttribute="bottom" id="h8A-NU-7xg"/>
                                            <constraint firstItem="mph-Xl-AJ7" firstAttribute="leading" secondItem="ib7-5F-IXj" secondAttribute="leading" constant="15" id="jUG-Gj-1dL"/>
                                            <constraint firstAttribute="trailing" secondItem="mph-Xl-AJ7" secondAttribute="trailing" constant="15" id="ucV-bu-6Qu"/>
                                        </constraints>
                                    </collectionViewCellContentView>
                                    <size key="customSize" width="176" height="360"/>
                                    <connections>
                                        <outlet property="imageProduct" destination="Rsk-gQ-N1Y" id="zJr-rx-yyd"/>
                                        <outlet property="nameProduct" destination="mph-Xl-AJ7" id="cBI-ux-VPM"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                        <connections>
                            <outlet property="dataSource" destination="7TE-Xa-qzf" id="uWi-8Q-fXA"/>
                            <outlet property="delegate" destination="7TE-Xa-qzf" id="xKH-wl-sGg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Likes" id="cri-pQ-A7t"/>
                    <connections>
                        <outlet property="collectionView" destination="tQc-JY-10R" id="7OX-ic-K0q"/>
                        <outlet property="emptyProducts" destination="J5Y-CO-HBB" id="ZWc-a8-Yw4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eQ-79-sNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="n0o-J2-6fE">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyLikes" translatesAutoresizingMaskIntoConstraints="NO" id="J5Y-CO-HBB">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="9aq-FN-Wfr"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="J5Y-CO-HBB" firstAttribute="top" secondItem="n0o-J2-6fE" secondAttribute="top" id="18U-cz-jz3"/>
                        <constraint firstItem="J5Y-CO-HBB" firstAttribute="trailing" secondItem="9aq-FN-Wfr" secondAttribute="trailing" id="Zm4-qB-hwS"/>
                        <constraint firstItem="J5Y-CO-HBB" firstAttribute="leading" secondItem="9aq-FN-Wfr" secondAttribute="leading" id="c0E-Ne-jAk"/>
                        <constraint firstAttribute="bottom" secondItem="J5Y-CO-HBB" secondAttribute="bottom" id="sbT-xc-jYm"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="4456.521739130435" y="536.38392857142856"/>
        </scene>
        <!--Like-->
        <scene sceneID="8nr-KX-VaP">
            <objects>
                <navigationController id="W1K-Up-HLH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Like" image="hand.thumbsup.circle.fill" catalog="system" id="VmU-TK-JLW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vsa-3P-Fhs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7TE-Xa-qzf" kind="relationship" relationship="rootViewController" id="wQ7-M2-529"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw8-x8-K90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyLikes" width="456" height="456"/>
        <image name="hand.thumbsup.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
