<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tXh-D3-Pgq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="N4g-G6-VY7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gas-fw-cYn" customClass="HomeViewController" customModule="ShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plg-2N-wUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WnO-W0-KkM">
                                <rect key="frame" x="30" y="168" width="354" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R46-Qp-Yik">
                                    <size key="itemSize" width="159" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zlh-an-gVa">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xSV-2b-zYd">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="159" height="204"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd3-yj-JEB">
                                <rect key="frame" x="274" y="88" width="120" height="50"/>
                                <color key="backgroundColor" name="Color-6"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="xlp-uH-gcj"/>
                                    <constraint firstAttribute="height" constant="50" id="zqp-cL-k4Q"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="  LOG OUT">
                                    <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logout" destination="gas-fw-cYn" eventType="touchUpInside" id="SbH-R8-8wj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LTi-5P-nFv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LTi-5P-nFv" firstAttribute="bottom" secondItem="WnO-W0-KkM" secondAttribute="bottom" constant="10" id="9SG-Gm-Cmv"/>
                            <constraint firstItem="WnO-W0-KkM" firstAttribute="leading" secondItem="LTi-5P-nFv" secondAttribute="leading" constant="30" id="Oaq-Gm-EAD"/>
                            <constraint firstItem="WnO-W0-KkM" firstAttribute="top" secondItem="jd3-yj-JEB" secondAttribute="bottom" constant="30" id="eo8-6t-YZE"/>
                            <constraint firstItem="LTi-5P-nFv" firstAttribute="trailing" secondItem="WnO-W0-KkM" secondAttribute="trailing" constant="30" id="hYT-I4-pBF"/>
                            <constraint firstItem="jd3-yj-JEB" firstAttribute="top" secondItem="LTi-5P-nFv" secondAttribute="top" id="rlh-0U-Uro"/>
                            <constraint firstItem="jd3-yj-JEB" firstAttribute="trailing" secondItem="plg-2N-wUJ" secondAttribute="trailingMargin" id="z3z-qw-qow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1JW-Fk-2wR"/>
                    <connections>
                        <outlet property="collectionView" destination="WnO-W0-KkM" id="Ld2-53-32q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMV-Tz-NKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4481.159420289855" y="-213.61607142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="s6j-TT-OqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPW-Ty-7PZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.circle.fill" catalog="system" id="8iS-DK-83w">
                        <color key="badgeColor" name="Color-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4R-zi-Na7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gas-fw-cYn" kind="relationship" relationship="rootViewController" id="emA-kL-40T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8T1-eh-QQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571.0144927536235" y="-213.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fIz-2B-DKx">
            <objects>
                <tabBarController storyboardIdentifier="TabController" automaticallyAdjustsScrollViewInsets="NO" id="tXh-D3-Pgq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uSf-C9-W7H">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Color-6"/>
                    </tabBar>
                    <connections>
                        <segue destination="CPW-Ty-7PZ" kind="relationship" relationship="viewControllers" id="nZT-CJ-HSL"/>
                        <segue destination="9LQ-kh-6lJ" kind="relationship" relationship="viewControllers" id="UIA-ff-kn6"/>
                        <segue destination="W1K-Up-HLH" kind="relationship" relationship="viewControllers" id="hnL-g8-rk8"/>
                        <segue destination="nih-dP-bVA" kind="relationship" relationship="viewControllers" id="u6G-g8-lni"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Aa-dj-xbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="-213.61607142857142"/>
        </scene>
        <!--Like-->
        <scene sceneID="u1y-y6-Dr8">
            <objects>
                <tableViewController id="7TE-Xa-qzf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3V4-gz-reG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WaU-BT-DIM">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WaU-BT-DIM" id="Kbl-r3-DEq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7TE-Xa-qzf" id="uWi-8Q-fXA"/>
                            <outlet property="delegate" destination="7TE-Xa-qzf" id="xKH-wl-sGg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Like" id="cri-pQ-A7t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eQ-79-sNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4457" y="537"/>
        </scene>
        <!--Like-->
        <scene sceneID="8nr-KX-VaP">
            <objects>
                <navigationController id="W1K-Up-HLH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Like" image="hand.thumbsup.circle.fill" catalog="system" id="VmU-TK-JLW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vsa-3P-Fhs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7TE-Xa-qzf" kind="relationship" relationship="rootViewController" id="wQ7-M2-529"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw8-x8-K90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571" y="537"/>
        </scene>
        <!--Cart-->
        <scene sceneID="MZj-L1-y48">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="9LQ-kh-6lJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xRE-Dw-ECV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dp1-54-qKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="536"/>
        </scene>
        <!--Account-->
        <scene sceneID="nmu-5f-mEW">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="nih-dP-bVA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="03e-T3-dSY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYR-EU-Zdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="536"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsup.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="Color-6">
            <color red="0.7803921568627451" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
